# Committed defaults for Docker/Railway. Real environment variables override these values.
# Set APP_SECRET and DATABASE_URL in Railway (or docker-compose environment).

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=change_me_in_production
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
